port=0
log-dhcp
dhcp-range=10.0.0.0,proxy,255.0.0.0
dhcp-range=172.16.0.0,proxy,255.240.0.0
dhcp-range=192.168.0.0,proxy,255.255.0.0
dhcp-boot=ipxe.efi
dhcp-match=set:ipxe,175
pxe-service=X86PC, "Neboot BIOS", ipxe.pxe
pxe-service=BC_EFI, "Netboot UEFI", ipxe.efi
pxe-service=X86-64_EFI, "Netboot UEFI", ipxe.efi
enable-tftp
tftp-root=/srv/tftp
